frontend
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ (root)
в”‚   в”‚   в”њв”Ђв”Ђ about
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ blog
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contact
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ resume
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ LanguageProvider.tsx
в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ portfolio
в”‚   в”‚   в”њв”Ђв”Ђ design
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ project
в”‚   в”‚       в”њв”Ђв”Ђ [slug]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚       в””в”Ђв”Ђ story-template.tsx
в”‚   в””в”Ђв”Ђ translations.old.ts
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ Banner.tsx
в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”њв”Ђв”Ђ ComingSoon.tsx
в”‚   в”њв”Ђв”Ђ CommentBoard.tsx
в”‚   в”њв”Ђв”Ђ DebugPost.tsx
в”‚   в”њв”Ђв”Ђ DesignSystem.tsx
в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ NewsletterSection.tsx
в”‚   в”њв”Ђв”Ђ ProjectCard.tsx
в”‚   в”њв”Ђв”Ђ ProjectsSection.tsx
в”‚   в”њв”Ђв”Ђ QuestionsSection.tsx
в”‚   в”њв”Ђв”Ђ ServiceCardSet.tsx
в”‚   в””в”Ђв”Ђ TwoColumnSection.tsx
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ i18n
в”‚   в”њв”Ђв”Ђ about.ts
в”‚   в”њв”Ђв”Ђ banner.ts
в”‚   в”њв”Ђв”Ђ contact.ts
в”‚   в”њв”Ђв”Ђ debug-data.ts
в”‚   в”њв”Ђв”Ђ design.ts
в”‚   в”њв”Ђв”Ђ faq.ts
в”‚   в”њв”Ђв”Ђ footer.ts
в”‚   в”њв”Ђв”Ђ hero.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ nav.ts
в”‚   в”њв”Ђв”Ђ portfolio.ts
в”‚   в”њв”Ђв”Ђ projects.ts
в”‚   в”њв”Ђв”Ђ service.ts
в”‚   в”њв”Ђв”Ђ stories-data.ts
в”‚   в””в”Ђв”Ђ types.ts
в”њв”Ђв”Ђ lib
в”‚   в””в”Ђв”Ђ constants.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ note.txt
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ gallery-1.jpg
в”‚   в”њв”Ђв”Ђ gallery-2.png
в”‚   в”њв”Ђв”Ђ gallery-3.png
в”‚   в”њв”Ђв”Ђ gallery-4.png
в”‚   в”њв”Ђв”Ђ gallery-5.png
в”‚   в”њв”Ђв”Ђ icon.png
в”‚   в”њв”Ђв”Ђ programming.jpg
в”‚   в””в”Ђв”Ђ project
в”‚       в”њв”Ђв”Ђ color.png
в”‚       в”њв”Ђв”Ђ course-login.png
в”‚       в”њв”Ђв”Ђ course.png
в”‚       в”њв”Ђв”Ђ crop-img.png
в”‚       в”њв”Ђв”Ђ database.png
в”‚       в”њв”Ђв”Ђ ecommerce.png
в”‚       в”њв”Ђв”Ђ ecommercedb.pdf
в”‚       в”њв”Ђв”Ђ pdftool.png
в”‚       в”њв”Ђв”Ђ snapgram-2.png
в”‚       в”њв”Ђв”Ђ snapgram-3.png
в”‚       в”њв”Ђв”Ђ snapgram.png
в”‚       в””в”Ђв”Ђ wireframe.png
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ tsconfig.json
